D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\obj\Debug\93000.FileTranscoding.FW.WinForm.csprojAssemblyReference.cache
D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\obj\Debug\_93000.FileTranscoding.FW.WinForm.MainForm.resources
D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\obj\Debug\_93000.FileTranscoding.FW.WinForm.Properties.Resources.resources
D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\obj\Debug\93000.FileTranscoding.FW.WinForm.csproj.GenerateResource.cache
D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\bin\Debug\93000.FileTranscoding.FW.WinForm.exe.config
D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\bin\Debug\93000.FileTranscoding.FW.WinForm.exe
D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\bin\Debug\93000.FileTranscoding.FW.WinForm.pdb
D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\bin\Debug\93000.FileTranscoding.Base.FWCL.dll
D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\bin\Debug\Newtonsoft.Json.dll
D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\bin\Debug\93000.FileTranscoding.Base.FWCL.pdb
D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\obj\Debug\93000.FileTranscoding.FW.WinForm.csproj.CopyComplete
D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\obj\Debug\93000.FileTranscoding.FW.WinForm.exe
D:\00070.代码仓\93000.FileTranscoding.FW.WinForm\93000.FileTranscoding.FW.WinForm\obj\Debug\93000.FileTranscoding.FW.WinForm.pdb
